main{
  display: grid;
  width:calc(100vw - 235px);
  grid-template-columns: repeat(2,1fr)500px;
  grid-template-rows: repeat(3,1fr);
  position: relative;
  top: 0;
  left: 221;
  height: 567px;
  margin: 0px;
}

.search-box{
  color: white;
  font-weight: bold;
  position: fixed;
  border-style:solid;
  border-color: black;
  font-size: large;
  padding-left:15px ;
  background-color: rgba(0, 0, 0, 0.863);
  border-radius: 50px;
  width: 350px;
  height: 40px;
  margin-top:10px;
  margin-left: 40px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.212);
  backdrop-filter:blur(6px);
}
.but {
  cursor: pointer;
  display: flex;
  background-color: rgba(255, 255, 255, 0.897);
  justify-content: center;
  width: 29px;
  height: 28px;
  align-items: center;
  position: absolute;
  top: 16;
  left: 349;
  color: white;
  border-radius: 9px;
    box-shadow: inset -1px -1px 20px rgba(0, 0, 0, 0.322),
  inset 1px 1px 20px rgba(0, 0, 0, 0.322);
  backdrop-filter:blur(6px);
  transition: 0.1;
}

.but:active{
  background-color: white;
}

.content{

  grid-area: 1/1/3/3;
  
  
}

.poster{
  color: rgba(199, 199, 199, 0.767);
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-left: 8.5px;
  width: 97%;
  aspect-ratio: 16/9;
  background-color: rgba(22, 22, 22, 0.836);
  border-radius: 4px;
  box-shadow: inset -20px -20px 20px rgba(0, 0, 0,0.322),
  inset 20px 20px 20px rgba(0, 0, 0, 0.322);
  backdrop-filter:blur(6px);

}
main .poster .right{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.89);
  color: rgb(212, 212, 212);
  width: 22px;
  height: 50px;
  font-size: 30px;
  border-radius: 5px 0px 0px 5px;
  top:50%;
  transform: translateY(-50%);
  right:0;
    box-shadow: inset -1px -1px 20px rgba(255, 255, 255, 0.322),
  inset 1px 1px 20px rgba(255, 255, 255, 0.322);
  backdrop-filter:blur(6px);
}


main .poster .left{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.89);
  color: rgb(212, 212, 212);
  width: 22px;
  height: 50px;
  font-size: 30px;
  border-radius: 0px 5px 5px 0px;
  top:50%;
  transform: translateY(-50%);
  left:0;
    box-shadow: inset -1px -1px 20px rgba(255, 255, 255, 0.322),
  inset 1px 1px 20px rgba(255, 255, 255, 0.322);
  backdrop-filter:blur(6px);
}





.discription{
  position:relative;
  border: 0.8px solid grey;
  grid-area: 1/3/4/3;
  text-align: center;
  line-height: 50px;
  display:flex;
  flex-direction: column;
  left: 0;
  width: 480px;
  padding-bottom: 20px;
  margin:10px 0px 0px 0px ;
  padding-left: 0px;
  border-radius: 15px 15px 0px 0px;


}
.discription h1{
  border-bottom: 1px solid grey;
  margin: 0px ;
  font-size: 25px;
}
.discription li{
  padding-left:10px;
  color: rgb(31, 31, 31);
  text-align: left;
  list-style: none;
}

.product-name-price{
 grid-area:3/1/3/3
}
h2{
  text-decoration:underline;
  font-size: 20;
   padding-left:10px;
  text-align: left;
  margin:0px ;
}
.bis{
  position: absolute;
  right: 130;
  color: black;
  top: 110px;
  line-height: 50px;
}

